name: IOS_FIREBASE_APP_DISTRIBUTION

on:
  pull_request:
    branches:
      - main

jobs:
  distribute_to_firebase:
    runs-on: macos-latest
    steps:
      - name: SETUP NODE
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: CHECKOUT MY REPO CODE
        uses: actions/checkout@v3

      - name: SETUP FLUTTER
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: SETUP RUBY
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.2.2"
          bundler-cache: true
          working-directory: ios

      - name: UPDATE PROJECT VERSION
        run: |
          flutter pub add pub_version_plus
          flutter pub global activate pub_version_plus
          dart run pub_version_plus:main patch
          dart run pub_version_plus:main build

      - name: BUILD AND DISTRIBUTE IOS APP
        env:
          FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
          IOS_APP_ID: ${{ secrets.IOS_APP_ID }}
        run: |
          cd ~/.ssh/; ssh-add
          bundle exec fastlane ios firebase_distribution
        working-directory: ios
